# Database credentials
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# MLflow Tracking Server credentials
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=

# MLflow Tracking Server host
TRACKING_SERVER_HOST=
